<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiance</title>
</head>
<body>
    <ol>
    <h1><li>Phyxle </h1></li>
    </ol>
    <ul>
        <h3><li>Position - Business Analyst</li></h3>
        <h3><li>Time Period - 2022 Dec to 2024 Jan</li></h3>
        <h3><li>Description -
            <ul>
                <li>Collecting client specifications.</li>
                <li>Drafting documents based on the client's requirements.</li>
                <li>Assigning tasks to the development team.</li>
                <li>Verifying the final front-end view with clients.</li>
                <li>Monitoring and documenting client feedback.</li>
            </ul>
        </li>
        <li>Skills - 
            <ul>
                <li>Zoho mail</li>
                <li>Git Lab</li>
                <li>Slack</li>
            </ul>
        </li>
    </ul>
</h3>
<ul>
    <h3><li>Projects</li></h3>
    <ul>
        <h3></he><li>https://econsulate.net/</li></h3>
        <h3></he><li>https://thehansarasavi.lk/</li></h3>
        <h3></he><li>https://www.microcells.net/</li></h3>
        <h3></he><li>https://aerotek.lk</li></h3>
    
          
    </ul>

</ul>

<ol>
    <h1><li>Omobio </h1></li>
    </ol>
    <ul>
        <h3><li>Position - Trainee Business Analyst</li></h3>
        <h3><li>Time Period - 2022 Feb to 2022 Sep</li></h3>
        <h3><li>Description -
            <ul>
                <li>Organized client meetings and discussions to establish Functional Requirements.</li>
                <li>Participated in Show and Tell sessions with the QA team regarding client feedback.</li>
                <li>Assigned tasks to the team.</li>
                <li>Collaborated with clients to create User Stories based on their requirements.</li>
                <li>Managed and conducted various Agile Ceremonies including Sprint Planning, Backlog Refinement, Daily Scrums, and Sprint Retrospectives.</li>
                <li>Discussed and resolved Dependencies with the client.</li>
                <li>Facilitated UAT, Show and Tell Sessions, and QAs, while maintaining a record of client feedback.</li>
                <li>Maintained a close working relationship with Product Owners to ensure alignment with their product priorities.</li>
            </ul>
        </li>
        <li>Skills - 
            <ul>
                <li>Agail</li>
                <li>Scrum</li>
                <li>JIRA</li>
                <li>Zimbra mail</li>
            </ul>
        </li>
    </ul>
</h3>
<ul>
    <h3><li>Projects</li></h3>
    <ul>
        <h3></he><li>https://Dialog.lk</li></h3>
          
    </ul>

</ul>


    
</body>
</html>